# enable debug mode
DEBUG: true

$buildDir=build/arm
if: $IS_RPI != true
  $buildDir=build/x86

#### AUDIO PLUGINS ####

AUDIO_PLUGIN_ALIAS: SynthDrum23 ./plugins/audio/$buildDir/libzic_SynthDrum23.so

AUDIO_PLUGIN: Tempo ./plugins/audio/$buildDir/libzic_Tempo.so

## Kick tracks
$track=1
AUDIO_PLUGIN: Drum23 SynthDrum23
  TRACK: $track

AUDIO_PLUGIN: Sequencer ./plugins/audio/$buildDir/libzic_Sequencer.so
  TRACK: $track

AUDIO_PLUGIN: Distortion ./plugins/audio/$buildDir/libzic_EffectDistortion.so
  TRACK: $track

AUDIO_PLUGIN: MultiModeFilter ./plugins/audio/$buildDir/libzic_EffectFilterMultiMode.so
  TRACK: $track

AUDIO_PLUGIN: SerializeTrack ./plugins/audio/$buildDir/libzic_SerializeTrack.so
  TRACK: $track
  FILEPATH: serializedPixel/track_$track.cfg

AUDIO_PLUGIN: Volume ./plugins/audio/$buildDir/libzic_EffectGainVolume.so
  TRACK: $track

$track=$track + 1

## Mixers

# Mixer Drum

AUDIO_PLUGIN: MixerDrum ./plugins/audio/$buildDir/libzic_Mixer4.so
  TRACK_TARGET: 9

AUDIO_PLUGIN: SerializeTrack ./plugins/audio/$buildDir/libzic_SerializeTrack.so
  TRACK: 9
  FILEPATH: serializedPixel/mixer_drum.cfg

# Mixer Synth

AUDIO_PLUGIN: MixerSynth ./plugins/audio/$buildDir/libzic_Mixer4.so
  TRACK_START: 5
  TRACK_TARGET: 10

AUDIO_PLUGIN: SerializeTrack ./plugins/audio/$buildDir/libzic_SerializeTrack.so
  TRACK: 10
  FILEPATH: serializedPixel/mixer_synth.cfg

# Master

AUDIO_PLUGIN: MixerMaster ./plugins/audio/$buildDir/libzic_Mixer2.so
  TRACK_A: 9
  TRACK_B: 10
  VALUE: 50
  TRACK_TARGET: 0

AUDIO_PLUGIN: MasterVolume ./plugins/audio/$buildDir/libzic_EffectGainVolume.so
AUDIO_PLUGIN: AudioOutput ./plugins/audio/$buildDir/libzic_AudioOutputPulse.so

AUDIO_PLUGIN: SerializeTrack_Master ./plugins/audio/$buildDir/libzic_SerializeTrack.so
  TRACK: 0
  FILEPATH: serializedPixel/master.cfg

# Should be at the end, after all plugins have been initialized
AUTO_SAVE: 500
