
  AUDIO_PLUGIN: FM SynthFM
    TRACK: $track

  AUDIO_PLUGIN: Sequencer
    TRACK: $track

  AUDIO_PLUGIN: MMFilter EffectFilterMultiMode
    TRACK: $track

  AUDIO_PLUGIN: Bitcrusher EffectSampleRateReducer
    TRACK: $track

  AUDIO_PLUGIN: Delay EffectDelay
    TRACK: $track

  AUDIO_PLUGIN: SerializeTrack
    TRACK: $track
    FILEPATH: serializedPixel/track_$track.cfg

  AUDIO_PLUGIN: Volume EffectGainVolume
    TRACK: $track


# add EffectSampleRateReducer
